<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hyper-v,replication,">










<meta name="description" content="Windows server 2012 Hyper-v 虚拟机复制目的利用Hyper-v 自带的复制功能，将日常运行的虚拟机定时复制到远程主机，用于实现当主机故障时，可以手动通过被复制主机继续提供服务，以达到最低成本的服务器故障切换。 本配置目的测试将源Hyper-v(192.168.20.5) 所属的一台VM(192.168.20.51)配置成复制主机模式，每隔5分钟复制VM到目标Hyper-v">
<meta name="keywords" content="hyper-v,replication">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper-v-replication">
<meta property="og:url" content="http://yoursite.com/2019/09/03/Hyper-v-replication/index.html">
<meta property="og:site_name" content="Knowing IT">
<meta property="og:description" content="Windows server 2012 Hyper-v 虚拟机复制目的利用Hyper-v 自带的复制功能，将日常运行的虚拟机定时复制到远程主机，用于实现当主机故障时，可以手动通过被复制主机继续提供服务，以达到最低成本的服务器故障切换。 本配置目的测试将源Hyper-v(192.168.20.5) 所属的一台VM(192.168.20.51)配置成复制主机模式，每隔5分钟复制VM到目标Hyper-v">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/09/03/45mkYBcXhRznFaU.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/WXB8dAzvj3DIaNm.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/nQdrU9gcuNJ3VPS.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/MIlnjPf3RmHqLkV.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/BDUSpH4Ws8fRLri.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/rXGhP7iFxLS6TBg.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/03/dYQpFfihgWGOerR.jpg">
<meta property="og:updated_time" content="2019-09-03T08:03:09.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyper-v-replication">
<meta name="twitter:description" content="Windows server 2012 Hyper-v 虚拟机复制目的利用Hyper-v 自带的复制功能，将日常运行的虚拟机定时复制到远程主机，用于实现当主机故障时，可以手动通过被复制主机继续提供服务，以达到最低成本的服务器故障切换。 本配置目的测试将源Hyper-v(192.168.20.5) 所属的一台VM(192.168.20.51)配置成复制主机模式，每隔5分钟复制VM到目标Hyper-v">
<meta name="twitter:image" content="https://i.loli.net/2019/09/03/45mkYBcXhRznFaU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/Hyper-v-replication/">





  <title>Hyper-v-replication | Knowing IT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knowing IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/Hyper-v-replication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fly fish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowing IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hyper-v-replication</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T10:56:10+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/" itemprop="url" rel="index">
                    <span itemprop="name">Virtualization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/03/Hyper-v-replication/" class="leancloud_visitors" data-flag-title="Hyper-v-replication">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Windows-server-2012-Hyper-v-虚拟机复制"><a href="#Windows-server-2012-Hyper-v-虚拟机复制" class="headerlink" title="Windows server 2012 Hyper-v 虚拟机复制"></a>Windows server 2012 Hyper-v 虚拟机复制</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>利用Hyper-v 自带的复制功能，将日常运行的虚拟机定时复制到远程主机，用于实现当主机故障时，可以手动通过被复制主机继续提供服务，以达到最低成本的服务器故障切换。<br></p>
<p>本配置目的测试将源Hyper-v(192.168.20.5) 所属的一台VM(192.168.20.51)配置成复制主机模式，每隔5分钟复制VM到目标Hyper-v(192.168.20.7)主机。<br><br>测试正常情况下当源VM关闭并临时启用计划的故障转移后，两台服务器之间的切换时间，最后将恢复源主机角色的配置过程。<br></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在被测试VM大小为26G的情况下，两台主机之间初始复制时间为20分钟左右，切换时机器关闭和启动时间在1~3分钟。<br></p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>源主机和被复制目标主机安装WindowsServer2012 标准版或数据中心版以及Hyper-v。<br><br>源主机和目的主机Hyper-v都设置为允许复制。<br><br>防火墙设置相互允许http,https访问。<br></p>
<p><img src="https://i.loli.net/2019/09/03/45mkYBcXhRznFaU.jpg" alt><br></p>
<h3 id="配置概要"><a href="#配置概要" class="headerlink" title="配置概要"></a>配置概要</h3><p>源主机配置复制，复制完成后关机，进行计划的故障转移；<br><br>启用被复制VM，确认资料数据完整，启用反向复制并关闭该VM；<br><br>重新启用源复制VM，确认数据正常，启用反向复制；<br><br>切换流程结束。<br></p>
<h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><p>1.在源Hyper-v所在的VM配置启用复制。<br><br>选中要复制的主机，点击右键–启用复制，根据提示，将源主机指定VM 192.168.20.51复制到目标主机192.168.20.7，整个过程根据VM容量和网络速度而定，一般内网26G左右数据需要20分钟左右。<br></p>
<p><img src="https://i.loli.net/2019/09/03/WXB8dAzvj3DIaNm.jpg" alt><br></p>
<p>2.启用故障转移。<br><br>在源VM下做些修改，例如修改用户密码，从别处拷贝文件，以确定故障转移后文件是否恢复到目标服务器。<br><br>关闭VM并选中点击右键复制–计划的故障转移，确定后点击故障转移,整个过程将持续2分钟左右。<br></p>
<p><img src="https://i.loli.net/2019/09/03/nQdrU9gcuNJ3VPS.jpg" alt><br><br><img src="https://i.loli.net/2019/09/03/MIlnjPf3RmHqLkV.jpg" alt><br><br><img src="https://i.loli.net/2019/09/03/BDUSpH4Ws8fRLri.jpg" alt><br></p>
<p>3.确认目标VM启动和数据完整。<br><br>转移完毕后目标服务器将自动启动，整个过程在1~3分钟。<br><br>打开目标VM，确认在故障转移之前的文件和用户密码修改是否有效。此时检查两台VM的复制状态和之前一样，源VM为复制主机，目标VM为被复制主机，因为目前还没做反向复制。<br></p>
<p>4.反向复制测试。<br><br>当启用被复制VM并运行一段时间后可能会产生一些数据，此时为了确保两台服务数据一致，要进行反向复制，已确保源主机数据也保持更新。<br><br>在当前运行主机上做一些修改操作，例如创建用户账户，删除文件，操作完毕后进行反向复制，将当前内容复制到目标Hyper-v(182.168.20.5)下的VM。即选中目标VM–右键复制–反向复制，预计持续时间将1~3分钟。<br><br><img src="https://i.loli.net/2019/09/03/rXGhP7iFxLS6TBg.jpg" alt><br></p>
<p>5.恢复源主机。<br><br>数据反向复制完成后，关闭当前VM,选择右键复制–计划的故障转移，远程目标主机Hyper-v(192.168.20.5)下的VM将启动，大约从关机到启动需要1~3分钟。<br><br><img src="https://i.loli.net/2019/09/03/dYQpFfihgWGOerR.jpg" alt><br></p>
<p>6.确认复制效果。<br><br>登录目标VM，检查之前增加的用户名和删除的文件是否生效。<br><br>然后选择VM，点击右键复制–反向复制，重新启动正常的复制流程,当前的被复制主机又变成了之前192.168.20.5下的VM。<br></p>
<p>7.取消复制。<br><br>如果要取消复制，需要在源主机和目标主机都取消，否则只取消源主机，目标主机还会继续复制。<br></p>
<p>8.参考文档<br><br><a href="http://itproguru.com/expert/2013/03/hyper-v-replica-step-by-step-virtexpert-virtualization-experts-series-part-22/" target="_blank" rel="noopener">http://itproguru.com/expert/2013/03/hyper-v-replica-step-by-step-virtexpert-virtualization-experts-series-part-22/</a><br><br><a href="https://www.vembu.com/blog/hyper-v-basic-replication-configuration/" target="_blank" rel="noopener">https://www.vembu.com/blog/hyper-v-basic-replication-configuration/</a><br><br><a href="http://www.msserverpro.com/configuring-hyper-v-replica-in-windows-server-2012-r2/" target="_blank" rel="noopener">http://www.msserverpro.com/configuring-hyper-v-replica-in-windows-server-2012-r2/</a><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hyper-v/" rel="tag"># hyper-v</a>
          
            <a href="/tags/replication/" rel="tag"># replication</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/How-to-use-Hexo/" rel="next" title="How-to-use-Hexo">
                <i class="fa fa-chevron-left"></i> How-to-use-Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/Exchange2013-HA/" rel="prev" title="Exchange2013-HA">
                Exchange2013-HA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fly fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-server-2012-Hyper-v-虚拟机复制"><span class="nav-number">1.</span> <span class="nav-text">Windows server 2012 Hyper-v 虚拟机复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.2.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置概要"><span class="nav-number">1.4.</span> <span class="nav-text">配置概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置步骤"><span class="nav-number">1.5.</span> <span class="nav-text">配置步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly fish</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
